WpfApp1/WpfApp1/NewFolder1/Klient.xaml

<Window x:Class="WpfApp1.NewFolder1.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.NewFolder1"
        mc:Ignorable="d"
        Title="Klient" Height="450" Width="800">
    <Grid>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Height="36" Margin="293,43,0,0" VerticalAlignment="Top" Width="199" FontSize="22" FontWeight="Bold"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Height="30" Margin="47,369,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold"/>
        <Image Margin="0,0,603,266" Source="/WpfApp1;component/sm_5b4b73258edd6.jpg" Stretch="Fill"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Height="30" Margin="488,369,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Height="36" Margin="522,163,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,204,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,241,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,278,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,320,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="488,135,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="156"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="23" Margin="665,135,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="217" Margin="20,126,0,0" VerticalAlignment="Top" Width="438"/>

    </Grid>
</Window>
